<h1 style="color:cadetblue; font-size:2em;">DataFrame from .csv file that includes header column</h1>

In [1]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('datasets/file with header.csv', header=0)

# default header value is 0 

df

   Col-1  Col-2  Col-3  Col-4  Col-5
0      1     11    111   1111  11111
1      2     22    222   2222  22222
2      3     33    333   3333  33333
3      4     44    444   4444  44444
4      5     55    555   5555  55555
5      6     66    666   6666  66666
6      7     77    777   7777  77777

In [8]:
df.index = ['row_1', 'row_2', 'row_3', 'row_4', 'row_5', 'row_6', 'row_7']
df

       Col-1  Col-2  Col-3  Col-4  Col-5
row_1      1     11    111   1111  11111
row_2      2     22    222   2222  22222
row_3      3     33    333   3333  33333
row_4      4     44    444   4444  44444
row_5      5     55    555   5555  55555
row_6      6     66    666   6666  66666
row_7      7     77    777   7777  77777

<h1 style="color:cadetblue; font-size:2em;">DataFrame from .csv file without header column</h1>

In [2]:
df2 = pd.read_csv('datasets/file without header.csv', header=None, index_col=0,  na_values={3: -1})
df2

    1    2       3      4
0
1  11  111  1111.0  11111
2  22  222     NaN  22222
3  33  333  3333.0  33333
4  44  444     NaN  44444
5  55  555  5555.0  55555
6  66  666     NaN  66666
7  77  777  7777.0  77777

Note: By assigning na_values, we decide which values will be showed as Nan value.
names represents column names.
with index_col we decide which column will be index. if we don't assign anything index will be a range of scalar value.

In [28]:
columns = ['col-1', 'col-2', 'col-3', 'col-4', 'col-5']
df3 = pd.read_csv('datasets/file without header.csv', header=None, names=columns)
df3

   col-1  col-2  col-3  col-4  col-5
0      1     11    111   1111  11111
1      2     22    222     -1  22222
2      3     33    333   3333  33333
3      4     44    444     -1  44444
4      5     55    555   5555  55555
5      6     66    666     -1  66666
6      7     77    777   7777  77777

In [29]:
indexes = ['row_1', 'row_2', 'row_3', 'row_4', 'row_5', 'row_6', 'row_7']
df3.index = indexes
df3

       col-1  col-2  col-3  col-4  col-5
row_1      1     11    111   1111  11111
row_2      2     22    222     -1  22222
row_3      3     33    333   3333  33333
row_4      4     44    444     -1  44444
row_5      5     55    555   5555  55555
row_6      6     66    666     -1  66666
row_7      7     77    777   7777  77777

Note: df.index changes all indexes, that means if you wanna change only one index name you must change all to do it.