<h1 style="color:cadetblue; font-size:2em;">Merging DataFrames</h1>

In [1]:
import pandas as pd

#Population DataFrame
population = pd.read_csv('datasets/pa_zipcode_population.csv')
print(population)

   Zipcode  2010 Census Population
0    16855                     282
1    15681                    5241
2    18657                   11985
3    17307                    5899
4    15635                     220

In [2]:
# Cities DataFrame
cities = pd.read_csv('datasets/pa_zipcode_city.csv')
print(cities)

    Zipcode             City State
0     17545          MANHEIM    PA
1     18455     PRESTON PARK    PA
2     17307      BIGLERVILLE    PA
3     15705          INDIANA    PA
4     16833     CURWENSVILLE    PA
5     16220            CROWN    PA
6     18618     HARVEYS LAKE    PA
7     16855  MINERAL SPRINGS    PA
8     16623        CASSVILLE    PA
9     15635       HANNASTOWN    PA
10    15681        SALTSBURG    PA
11    18657      TUNKHANNOCK    PA
12    15279       PITTSBURGH    PA
13    17231        LEMASTERS    PA
14    18821       GREAT BEND    PA

In [3]:
# Merging
pd.merge(population, cities)

   Zipcode  2010 Census Population             City State
0    16855                     282  MINERAL SPRINGS    PA
1    15681                    5241        SALTSBURG    PA
2    18657                   11985      TUNKHANNOCK    PA
3    17307                    5899      BIGLERVILLE    PA
4    15635                     220       HANNASTOWN    PA

In [6]:
# Medal DataFrames
bronze = pd.read_csv('datasets/bronze_sorted.csv')
gold = pd.read_csv('datasets/gold_sorted.csv')

In [7]:
print(bronze)

   NOC         Country  Total
0  USA   United States   1052
1  URS    Soviet Union    584
2  GBR  United Kingdom    505
3  FRA          France    475
4  GER         Germany    454

In [8]:
print(gold)

   NOC         Country  Total
0  USA   United States   2088
1  URS    Soviet Union    838
2  GBR  United Kingdom    498
3  ITA           Italy    460
4  GER         Germany    407

In [9]:
# Merging all columns
pd.merge(bronze, gold)

Empty DataFrame
Columns: [NOC, Country, Total]
Index: []

In [10]:
# Merging on
pd.merge(bronze, gold, on='NOC')

   NOC       Country_x  Total_x       Country_y  Total_y
0  USA   United States     1052   United States     2088
1  URS    Soviet Union      584    Soviet Union      838
2  GBR  United Kingdom      505  United Kingdom      498
3  GER         Germany      454         Germany      407

In [11]:
# Merging on multiple columns
pd.merge(bronze, gold, on=['NOC', 'Country'])

   NOC         Country  Total_x  Total_y
0  USA   United States     1052     2088
1  URS    Soviet Union      584      838
2  GBR  United Kingdom      505      498
3  GER         Germany      454      407

In [12]:
# Using suffixes
pd.merge(bronze, gold, on=['NOC', 'Country'], suffixes=['_bronze', '_gold'])

   NOC         Country  Total_bronze  Total_gold
0  USA   United States          1052        2088
1  URS    Soviet Union           584         838
2  GBR  United Kingdom           505         498
3  GER         Germany           454         407

In [14]:
# Counties DataFrame
counties = pd.read_csv('datasets/pa_counties.csv')

In [15]:
print(counties)

         CITY NAME   COUNTY NAME
0        SALTSBURG       INDIANA
1  MINERAL SPRINGS    CLEARFIELD
2      BIGLERVILLE         ADAMS
3       HANNASTOWN  WESTMORELAND
4      TUNKHANNOCK       WYOMING

In [16]:
print(cities.tail())

    Zipcode         City State
10    15681    SALTSBURG    PA
11    18657  TUNKHANNOCK    PA
12    15279   PITTSBURGH    PA
13    17231    LEMASTERS    PA
14    18821   GREAT BEND    PA

In [17]:
# Specifying columns to merge
pd.merge(counties, cities, left_on='CITY NAME', right_on='City')

         CITY NAME   COUNTY NAME  Zipcode             City State
0        SALTSBURG       INDIANA    15681        SALTSBURG    PA
1  MINERAL SPRINGS    CLEARFIELD    16855  MINERAL SPRINGS    PA
2      BIGLERVILLE         ADAMS    17307      BIGLERVILLE    PA
3       HANNASTOWN  WESTMORELAND    15635       HANNASTOWN    PA
4      TUNKHANNOCK       WYOMING    18657      TUNKHANNOCK    PA

In [18]:
# Switching left/right DataFrames
pd.merge(cities, counties, left_on='City', right_on='CITY NAME')

   Zipcode             City State        CITY NAME   COUNTY NAME
0    17307      BIGLERVILLE    PA      BIGLERVILLE         ADAMS
1    16855  MINERAL SPRINGS    PA  MINERAL SPRINGS    CLEARFIELD
2    15635       HANNASTOWN    PA       HANNASTOWN  WESTMORELAND
3    15681        SALTSBURG    PA        SALTSBURG       INDIANA
4    18657      TUNKHANNOCK    PA      TUNKHANNOCK       WYOMING

<h1 style="color:cadetblue; font-size:2em;">Joining DataFrames</h1>

In [19]:
# Medal DataFrames
import pandas as pd
bronze = pd.read_csv('datasets/bronze_sorted.csv')
gold = pd.read_csv('datasets/gold_sorted.csv')

In [20]:
print(bronze)

   NOC         Country  Total
0  USA   United States   1052
1  URS    Soviet Union    584
2  GBR  United Kingdom    505
3  FRA          France    475
4  GER         Germany    454

In [21]:
print(gold)

   NOC         Country  Total
0  USA   United States   2088
1  URS    Soviet Union    838
2  GBR  United Kingdom    498
3  ITA           Italy    460
4  GER         Germany    407

In [22]:
# Merging with inner join
pd.merge(bronze, gold, on=['NOC', 'Country'], suffixes=['_bronze', '_gold'], how='inner')

   NOC         Country  Total_bronze  Total_gold
0  USA   United States          1052        2088
1  URS    Soviet Union           584         838
2  GBR  United Kingdom           505         498
3  GER         Germany           454         407

<div style="border:2px dashed darkcyan; padding:15px; font-size:18px; font-family: 'Segoe UI';">
    <strong>Merging with left join</strong>
    <ul>
        <li>Keeps all rows of the le! DF in the merged DF</li>
        <li>For rows in the le! DF with matches in the right DF:</li>
            <ul>
                <li>Non-joining columns of right DF are appended to le! DF</li>
            </ul>
        <li>For rows in the le! DF with no matches in the right DF:</li>
            <ul>
                <li>Non-joining columns are filled with nulls
</li>
            </ul>
    </ul>
</div>

In [23]:
# Merging with left join
pd.merge(bronze, gold, on=['NOC', 'Country'], suffixes=['_bronze', '_gold'], how='left')

   NOC         Country  Total_bronze  Total_gold
0  USA   United States          1052      2088.0
1  URS    Soviet Union           584       838.0
2  GBR  United Kingdom           505       498.0
3  FRA          France           475         NaN
4  GER         Germany           454       407.0

In [24]:
# Merging with right join
pd.merge(bronze, gold, on=['NOC', 'Country'], suffixes=['_bronze', '_gold'], how='right')

   NOC         Country  Total_bronze  Total_gold
0  USA   United States        1052.0        2088
1  URS    Soviet Union         584.0         838
2  GBR  United Kingdom         505.0         498
3  GER         Germany         454.0         407
4  ITA           Italy           NaN         460

In [25]:
# Merging with outer join
pd.merge(bronze, gold, on=['NOC', 'Country'], suffixes=['_bronze', '_gold'], how='outer')

   NOC         Country  Total_bronze  Total_gold
0  USA   United States        1052.0      2088.0
1  URS    Soviet Union         584.0       838.0
2  GBR  United Kingdom         505.0       498.0
3  FRA          France         475.0         NaN
4  GER         Germany         454.0       407.0
5  ITA           Italy           NaN       460.0

In [27]:
# Population & unemployment data
population = pd.read_csv('datasets/population_00.csv', index_col=0)
unemployment = pd.read_csv('datasets/unemployment_00.csv', index_col=0)

In [28]:
print(population)

               2010 Census Population
Zip Code ZCTA
57538                             322
59916                             130
37660                           40038
2860                            45199

In [29]:
print(unemployment)

       unemployment  participants
Zip
2860           0.11         34447
46167          0.02          4800
1097           0.33            42
80808          0.07          4310

In [30]:
# Using .join(how=‘left’)
population.join(unemployment)

               2010 Census Population  unemployment  participants
Zip Code ZCTA
57538                             322           NaN           NaN
59916                             130           NaN           NaN
37660                           40038           NaN           NaN
2860                            45199          0.11       34447.0

In [31]:
# Using .join(how=‘right’)
population.join(unemployment, how= 'right')

       2010 Census Population  unemployment  participants
Zip
2860                  45199.0          0.11         34447
46167                     NaN          0.02          4800
1097                      NaN          0.33            42
80808                     NaN          0.07          4310

In [32]:
# Using .join(how=‘inner’)
population.join(unemployment, how='inner')

      2010 Census Population  unemployment  participants
2860                   45199          0.11         34447

In [33]:
# Using .join(how=‘outer’)
population.join(unemployment, how= 'outer')

       2010 Census Population  unemployment  participants
1097                      NaN          0.33          42.0
2860                  45199.0          0.11       34447.0
37660                 40038.0           NaN           NaN
46167                     NaN          0.02        4800.0
57538                   322.0           NaN           NaN
59916                   130.0           NaN           NaN
80808                     NaN          0.07        4310.0

<div style="border:2px dashed darkcyan; padding:15px; font-size:18px; font-family: 'Segoe UI';">
    <strong>Which should you use?</strong>
    <ul>
        <li>df1.append(df2): stacking vertically</li>
        <li>pd.concat([df1, df2]):</li>
            <ul>
                <li>stacking many horizontally or vertically</li>
                <li>simple inner/outer joins on Indexes</li>
            </ul>
        <li>df1.join(df2): inner/outer/le!/right joins on Indexes</li>
        <li>pd.merge([df1, df2]): many joins on multiple columns</li>
    </ul>
</div>

<h1 style="color:cadetblue; font-size:2em;">Ordered merges</h1>

In [2]:
import pandas as pd
software = pd.read_csv('datasets/feb-sales-Software.csv', parse_dates=['Date']).sort_values('Date')
hardware = pd.read_csv('datasets/feb-sales-Hardware.csv', parse_dates=['Date']).sort_values('Date')

In [40]:
print(software)

                 Date          Company   Product  Units
2 2015-02-02 08:33:00            Hooli  Software      3
1 2015-02-03 02:14:00          Initech  Software     13
7 2015-02-04 03:36:00        Streeplex  Software     13
3 2015-02-05 01:53:00  Acme Coporation  Software     19
5 2015-02-09 01:09:00        Mediacore  Software      7
4 2015-02-11 08:03:00          Initech  Software      7
6 2015-02-11 10:50:00            Hooli  Software      4
0 2015-02-16 12:09:00            Hooli  Software     10
8 2015-02-21 05:01:00        Mediacore  Software      3

In [41]:
print(hardware)

                 Date          Company   Product  Units
3 2015-02-02 20:54:00        Mediacore  Hardware      9
0 2015-02-04 21:52:00  Acme Coporation  Hardware     14
1 2015-02-07 22:58:00  Acme Coporation  Hardware      1
2 2015-02-19 10:59:00        Mediacore  Hardware     16
4 2015-02-21 20:41:00            Hooli  Hardware      3

In [42]:
# Using merge()
pd.merge(hardware, software)

Empty DataFrame
Columns: [Date, Company, Product, Units]
Index: []

In [43]:
# Using merge(how=‘outer’)
pd.merge(hardware, software, how='outer')

                  Date          Company   Product  Units
0  2015-02-02 20:54:00        Mediacore  Hardware      9
1  2015-02-04 21:52:00  Acme Coporation  Hardware     14
2  2015-02-07 22:58:00  Acme Coporation  Hardware      1
3  2015-02-19 10:59:00        Mediacore  Hardware     16
4  2015-02-21 20:41:00            Hooli  Hardware      3
5  2015-02-02 08:33:00            Hooli  Software      3
6  2015-02-03 02:14:00          Initech  Software     13
7  2015-02-04 03:36:00        Streeplex  Software     13
8  2015-02-05 01:53:00  Acme Coporation  Software     19
9  2015-02-09 01:09:00        Mediacore  Software      7
10 2015-02-11 08:03:00          Initech  Software      7
11 2015-02-11 10:50:00            Hooli  Software      4
12 2015-02-16 12:09:00            Hooli  Software     10
13 2015-02-21 05:01:00        Mediacore  Software      3

In [45]:
# Sorting merge(how=‘outer’)
pd.merge(hardware, software, how='outer').sorted_values('Date')

AttributeError: 'DataFrame' object has no attribute 'sorted_values'

In [46]:
# Using merge_ordered()
pd.merge_ordered(hardware, software)

                  Date          Company   Product  Units
0  2015-02-02 08:33:00            Hooli  Software      3
1  2015-02-02 20:54:00        Mediacore  Hardware      9
2  2015-02-03 02:14:00          Initech  Software     13
3  2015-02-04 03:36:00        Streeplex  Software     13
4  2015-02-04 21:52:00  Acme Coporation  Hardware     14
5  2015-02-05 01:53:00  Acme Coporation  Software     19
6  2015-02-07 22:58:00  Acme Coporation  Hardware      1
7  2015-02-09 01:09:00        Mediacore  Software      7
8  2015-02-11 08:03:00          Initech  Software      7
9  2015-02-11 10:50:00            Hooli  Software      4
10 2015-02-16 12:09:00            Hooli  Software     10
11 2015-02-19 10:59:00        Mediacore  Hardware     16
12 2015-02-21 05:01:00        Mediacore  Software      3
13 2015-02-21 20:41:00            Hooli  Hardware      3

In [47]:
# Using on & suffixes
pd.merge_ordered(hardware, software, on=['Date', 'Company'], suffixes=['_hardware', '_software']).head()

,Date,Company,Product_hardware,Units_hardware,Product_software,Units_software
0,2015-02-02 08:33:00,Hooli,NaN,NaN,Software,3.0
1,2015-02-02 20:54:00,Mediacore,Hardware,9.0,NaN,NaN
2,2015-02-03 02:14:00,Initech,NaN,NaN,Software,13.0
3,2015-02-04 03:36:00,Streeplex,NaN,NaN,Software,13.0
4,2015-02-04 21:52:00,Acme Coporation,Hardware,14.0,NaN,NaN

In [6]:
# Stocks data
stocks = pd.read_csv('datasets/stocks-2013.csv')
print(stocks)

          Date        AAPL         IBM       CSCO       MSFT
0   2013-01-31  497.822381  197.271905  20.699524  27.236667
1   2013-02-28  456.808953  200.735788  20.988947  27.704211
2   2013-03-31  441.840998  210.978001  21.335000  28.141000
3   2013-04-30  419.764998  204.733636  20.914545  29.870909
4   2013-05-31  446.452730  205.263639  22.386364  33.950909
5   2013-06-30  425.537999  200.850000  24.375500  34.632500
6   2013-07-31  429.157272  194.354546  25.378636  33.650454
7   2013-08-31  484.843635  187.125000  24.948636  32.485000
8   2013-09-30  480.184499  188.767000  24.080000  32.523500
9   2013-10-31  504.744783  180.710002  22.847391  34.382174
10  2013-11-30  524.616499  181.333502  22.204000  37.362500
11  2013-12-31  559.657613  179.114763  21.257619  37.455715

In [7]:
gdp = pd.read_csv('datasets/gdp-2013.csv')
print(gdp)

         Date      GDP
0  2012-03-31  15973.9
1  2012-06-30  16121.9
2  2012-09-30  16227.9
3  2012-12-31  16297.3
4  2013-03-31  16475.4
5  2013-06-30  16541.4
6  2013-09-30  16749.3
7  2013-12-31  16999.9

In [8]:
# Ordered merge
pd.merge_ordered(stocks, gdp, on='Date')

          Date        AAPL         IBM       CSCO       MSFT      GDP
0   2012-03-31         NaN         NaN        NaN        NaN  15973.9
1   2012-06-30         NaN         NaN        NaN        NaN  16121.9
2   2012-09-30         NaN         NaN        NaN        NaN  16227.9
3   2012-12-31         NaN         NaN        NaN        NaN  16297.3
4   2013-01-31  497.822381  197.271905  20.699524  27.236667      NaN
5   2013-02-28  456.808953  200.735788  20.988947  27.704211      NaN
6   2013-03-31  441.840998  210.978001  21.335000  28.141000  16475.4
7   2013-04-30  419.764998  204.733636  20.914545  29.870909      NaN
8   2013-05-31  446.452730  205.263639  22.386364  33.950909      NaN
9   2013-06-30  425.537999  200.850000  24.375500  34.632500  16541.4
10  2013-07-31  429.157272  194.354546  25.378636  33.650454      NaN
11  2013-08-31  484.843635  187.125000  24.948636  32.485000      NaN
12  2013-09-30  480.184499  188.767000  24.080000  32.523500  16749.3
13  2013-10-31  504.744783  180.710002  22.847391  34.382174      NaN
14  2013-11-30  524.616499  181.333502  22.204000  37.362500      NaN
15  2013-12-31  559.657613  179.114763  21.257619  37.455715  16999.9

In [9]:
# Ordered merge with ffill
pd.merge_ordered(stocks, gdp, on='Date', fill_method='ffill')

          Date        AAPL         IBM       CSCO       MSFT      GDP
0   2012-03-31         NaN         NaN        NaN        NaN  15973.9
1   2012-06-30         NaN         NaN        NaN        NaN  16121.9
2   2012-09-30         NaN         NaN        NaN        NaN  16227.9
3   2012-12-31         NaN         NaN        NaN        NaN  16297.3
4   2013-01-31  497.822381  197.271905  20.699524  27.236667  16297.3
5   2013-02-28  456.808953  200.735788  20.988947  27.704211  16297.3
6   2013-03-31  441.840998  210.978001  21.335000  28.141000  16475.4
7   2013-04-30  419.764998  204.733636  20.914545  29.870909  16475.4
8   2013-05-31  446.452730  205.263639  22.386364  33.950909  16475.4
9   2013-06-30  425.537999  200.850000  24.375500  34.632500  16541.4
10  2013-07-31  429.157272  194.354546  25.378636  33.650454  16541.4
11  2013-08-31  484.843635  187.125000  24.948636  32.485000  16541.4
12  2013-09-30  480.184499  188.767000  24.080000  32.523500  16749.3
13  2013-10-31  504.744783  180.710002  22.847391  34.382174  16749.3
14  2013-11-30  524.616499  181.333502  22.204000  37.362500  16749.3
15  2013-12-31  559.657613  179.114763  21.257619  37.455715  16999.9